/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  // font-size: 100%;
  // font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

$dark-red: rgb(117, 0, 0);

body {
  background-color: rgb(39, 39, 39);
}

div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  color: white;
  font-family: "Oxygen", sans-serif;
}

#game-title {
  background-color: $dark-red;
  padding: 10px 0 10px 0;
  text-align: center;
}

.game-description {
  text-align: center;
  padding: 15px 0 15px 0;
}

.score-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  align-items: center;
  justify-items: center;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
  padding: 20px;
  background-color: $dark-red;
  width: fit-content;
}

// .score-count {
//   justify-self: end;
// }

.celeb-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  justify-items: center;
  row-gap: 20px;
  column-gap: 10px;
}

.celeb-image {
  height: 200px;
  width: 175px;
  background-repeat: no-repeat, repeat;
  background-size: cover;
  background-position: center center;
  margin: 0 auto;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  background-color: $dark-red;
  padding: 20px;
  max-height: 250px;
}

.card-info {
  margin: 5px 0 5px 0;
  text-align: center;
}
